02-24 14:51:34.891: I/Lab-Fragments(11169): Entered onActivityCreated()
02-24 14:51:36.286: I/Lab-Fragments(11169): Entered onItemSelected(2)
02-24 14:51:36.286: I/Lab-Fragments(11169): Entered updateFeedDisplay()
02-24 14:52:29.296: I/Lab-Fragments(11582): Entered onActivityCreated()
02-24 14:52:30.641: I/Lab-Fragments(11582): Entered onItemSelected(2)
02-24 14:52:30.641: I/Lab-Fragments(11582): Entered updateFeedDisplay()
02-24 14:59:09.506: I/Lab-Fragments(12086): Entered onActivityCreated()
02-24 14:59:11.016: I/Lab-Fragments(12086): Entered onItemSelected(2)
02-24 14:59:11.316: I/Lab-Fragments(12086): Entered updateFeedDisplay()
02-24 14:59:13.096: I/Lab-Fragments(12086): Entered onActivityCreated()
02-24 14:59:14.151: I/Lab-Fragments(12086): Entered onItemSelected(1)
02-24 14:59:14.156: I/Lab-Fragments(12086): Entered updateFeedDisplay()
02-24 14:59:14.971: I/Lab-Fragments(12086): Entered onActivityCreated()
02-24 14:59:15.816: I/Lab-Fragments(12086): Entered onItemSelected(0)
02-24 14:59:15.826: I/Lab-Fragments(12086): Entered updateFeedDisplay()
02-24 14:59:16.801: I/Lab-Fragments(12086): Entered onActivityCreated()
02-24 14:59:41.106: I/Lab-Fragments(12591): Entered onActivityCreated()
02-24 14:59:42.196: I/Lab-Fragments(12591): Entered onItemSelected(0)
02-24 14:59:42.476: I/Lab-Fragments(12591): Entered updateFeedDisplay()
02-24 14:59:44.861: I/Lab-Fragments(12591): Entered onActivityCreated()
02-24 14:59:46.671: I/Lab-Fragments(12591): Entered onItemSelected(1)
02-24 14:59:46.676: I/Lab-Fragments(12591): Entered updateFeedDisplay()
02-24 14:59:49.461: I/Lab-Fragments(12591): Entered onActivityCreated()
02-24 14:59:50.791: I/Lab-Fragments(12591): Entered onItemSelected(2)
02-24 14:59:50.806: I/Lab-Fragments(12591): Entered updateFeedDisplay()
