02-24 07:33:57.177: I/Lab-Fragments(2065): Entered onActivityCreated()
02-24 07:33:57.617: I/Lab-Fragments(2065): Entered onActivityCreated()
02-24 07:33:58.817: I/Lab-Fragments(2065): Entered onItemSelected(0)
02-24 07:33:58.817: I/Lab-Fragments(2065): Entered updateFeedDisplay()
02-24 07:34:00.637: I/Lab-Fragments(2065): Entered onItemSelected(1)
02-24 07:34:00.637: I/Lab-Fragments(2065): Entered updateFeedDisplay()
02-24 07:34:02.437: I/Lab-Fragments(2065): Entered onItemSelected(2)
02-24 07:34:02.437: I/Lab-Fragments(2065): Entered updateFeedDisplay()
02-24 07:34:30.078: I/Lab-Fragments(2155): Entered onActivityCreated()
02-24 07:34:30.518: I/Lab-Fragments(2155): Entered onActivityCreated()
02-24 07:34:31.818: I/Lab-Fragments(2155): Entered onItemSelected(0)
02-24 07:34:31.818: I/Lab-Fragments(2155): Entered updateFeedDisplay()
02-24 07:34:33.638: I/Lab-Fragments(2155): Entered onItemSelected(1)
02-24 07:34:33.638: I/Lab-Fragments(2155): Entered updateFeedDisplay()
02-24 07:34:35.438: I/Lab-Fragments(2155): Entered onItemSelected(2)
02-24 07:34:35.438: I/Lab-Fragments(2155): Entered updateFeedDisplay()
